struct
shader
fullscreen
borderless
param
Everdeen
betterer/!
betterer
d6
d20
d8
spellbooks
Spellcasting
spellcasting
Repairables
lockpicking
Greaves
spellbook
greatswords
longspears
d4
crit
weaponsmith
greaves
d100
nonmagical
LVL
Gnoll
Monestarian
reroll
d12
NPC
NPCs
koshes
d10
d3
nat20
nat1
stylesheet
lvl
Kosh
kosh
Undeath
spellcaster
reftext
Undeads
undeath
undeads
Lockpicker
mechanoids
reattuning
mechanoid
golems
mage's
lockpicker
th
throwable
everdark
golem
gnoll
gnolls
animalistic
unequip
moccalotto
Spellmaster
donjon
polearm
polearms
elementalist
resummoned
cooldown
